<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
    <title>Yor Vins Chips | Order</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,300italic' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animat/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/themes/default/default.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
        div.border {
            border-style: solid;
            border-color: black;
            background-color: white;
            float: left;
            margin: 25px;
            height: 250px;
            width: 250px;
        }

        div.border:hover {
            border-style: solid;
            border-color: grey;
            opacity: 75%;
            float: left;
            margin: 25px;
            height: 250px;
            width: 250px;
            cursor: pointer;
        }

        div.mainContainer {
            margin: auto;
            padding-left: 250px;
            padding-right: 250px;
        }

        h2.stepTitle {
            margin: auto;
            align-self: center;
        }

        img.divImage {
            height: 250px;
            width: 250px;
        }

        div.generateButton {
            height: 70px;
            width: 350px;
            border-style: solid;
            border-radius: 50px;
            border-color: blue;
            font-size: 48px;
            align-content: center;
        }

        div.generateButton:hover {
            cursor: pointer;
            height: 70px;
            width: 350px;
            background-color: blue;
            color: white;
            border-style: solid;
            border-radius: 50px;
            border-color: blue;
            font-size: 48px;
            align-content: center;
        }

        div.orderButton {
            height: 70px;
            width: 250px;
            border-style: solid;
            border-radius: 50px;
            border-color: green;
            font-size: 48px;
            align-content: center;
        }

        div.orderButton:hover {
            cursor: pointer;
            height: 70px;
            width: 250px;
            background-color: green;
            color: white;
            border-style: solid;
            border-radius: 50px;
            border-color: white;
            font-size: 48px;
            align-content: center;
        }

        div.generateContainer {
            height: 100%;
            width: 100%;
        }

        div.minPlusButton {
            height: 40px;
            width: 40px;
            border: 1px solid blue;
            background-color: white;
            border-radius: 15px;
            font-size: 24px;
            text-align: center;
            align-content: center;
        }
        div.minPlusButton:hover {
            height: 40px;
            width: 40px;
            border: 1px solid white;
            background-color: blue;
            border-radius: 15px;
            font-size: 24px;
            text-align: center;
            align-content: center;
            color: white;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header id="home" class="header">
        <div class="main_menu_bg navbar-fixed-top wow slideInDown" data-wow-duration="1s">
            <div class="container">
                <div class="row">
                    <div class="nave_menu">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>

                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="index.html#home">HOME</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <!--End of row -->

            </div>
            <!--End of container -->

        </div>
    </header>

    <section id="banner" class="banner">
        <div class="container">
            <div class="row">
                <div class="main_banner_area text-center">
                    <div class="col-md-5 col-sm-5 col-md-offset-7 col-sm-offset-7">
                        <div class="single_banner_text wow zoomIn" data-wow-duration="1s">
                            <img src="images/logo2.png" alt="" />

                            <div class="separetor"></div>
                        </div>
                    </div>


                    <div class="scrolldown">
                        <a href="#orderStep" class="scroll_btn"></a>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
        <center>
            <h2 class="stepTitle" id="orderStep">1. Select Your Chips!</h2>
            You can only choose 1 type of chips :(
        </center>
        <div class="mainContainer">
            <div class="border" id="singkong" onclick="selectChip(this.id)">
                <img src="images/p4.jpg" alt="" />
                <center>Singing Kong Chips</center>
            </div>

            <div class="border" id="tempe" onclick="selectChip(this.id)">
                <img src="images/p2.jpg" alt=""/>
                <center>Semi-Polkadot Chips</center>
            </div>

            <div class="border" id="banana" onclick="selectChip(this.id)">
                <img src="images/p3.jpg" alt=""/>
                <center>Monkey Chips</center>
            </div>
        </div>
    <div style="clear: both;"></div>
    <br />
    <br />
    <br />
    <section id="abouts" class="abouts sections">
        <center>
            <h2 class="stepTitle">2. What is Your Favourite Flavour?</h2>
            You can select all flavours
        </center>
        <div class="mainContainer">
            <div id="barbeque" class="border" onclick="selectFlavours(this.id)">
                <img src="images/barbeque.png" class="divImage"/>
                Barbeque Flavour
            </div>

            <div id="chilli" class="border" onclick="selectFlavours(this.id)">
                <img src="images/chilli.png" class="divImage"/>
                Chilli Flavour
            </div>

            <div id="blackpepper" class="border" onclick="selectFlavours(this.id)">
                <img src="images/blackpepper.png" class="divImage"/>
                Blackpepper Flavour
            </div>
        </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <center>
        <h2 class="stepTitle">3. MAKE YOUR OWN CHIPS!</h2>
        Please press button bellow to see your chips' name!
    </center>
    <br/>
    <br/>

    <div class="generateContainer">
        <center>
            <p id="hidden" style="color: blue; font-size: 12px;">Your Chips will shown here</p>
            <table id="unhidden" style="visibility: hidden;">
                <tr>
                    <td>
                        Chips
                    </td>

                    <td>
                        Flavour(s)
                    </td>

                    <td>
                        Result
                    </td>
                </tr>
                <tr>
                    <td id="chips">
                        
                    </td>

                    <td style="font-size: 48px;">+</td>

                    <td id="flavour">
                    </td>

                    <td style="font-size: 48px;">=</td>

                    <td id="result">
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <br/>
    <br/>

    <center>
        <div class="generateButton" onclick="generateChips()">
            Make this!
        </div> 
    </center>
    <br/>
    <br/>

    <section id="abouts" class="abouts sections">
        <center>
            <h2 class="stepTitle">4. How Many Chips?</h2>
            <br/><br/><br/>
            <table>
                <tr>
                    <td>
                        <div class="minPlusButton" onclick="minus()">-</div>
                    </td>
                    <td>
                        <div id="count" style="height: 40px; width: 150px; border-radius: 15px; border-color: blue; 
                        background-color: white; border-style: solid; text-align: center; align-content: center;
                        font-size: 24px;"
                        >
                        0
                        </div>
                    </td>
                    <td>
                        <div class="minPlusButton" onclick="plus()">+</div>
                    </td>
                </tr>
            </table>
            <br/>
            <br/>
            <div class="orderButton" onclick="showAlert()">Make it!</div>
        </center>
    </section>

    <footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-5 col-sm-offset-7 col-xs-10 col-xs-offset-2">
					<div class="contact_area wow slideInLeft" data-wow-duration="2s">
						<div class="head_title text-center">
							<h2>Contact</h2>
							<div class="separetor"></div>
						</div>
						
						<div class="main_contact_content">
							<div class="row">
								<div class="col-sm-6">
									<div class="single_contact text-left">
										<h5>Your Vins </h5>
										<span>Jalan Surya Sumantri </span> 
										<span>Gedung GWM Lantai 8</span>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single_contact text-left">
										<h5>Reservations</h5>
										<span>yorvins@gmail.com</span> 
										<span>0800808182828</span>
									</div>
								</div>
							</div>
							
							<div class="contact_form_area">
								<h3>Contact form</h3>
								<form action="#" id="formid">
									<div class="row">
										<div class="col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" class="form-control" name="name" placeholder="first name">
											</div>
										</div>

										<div class="col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="email" class="form-control" name="email" placeholder="Email">
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>
											</div>
											
											
										</div>

										<div class="form_btn_area text-center">
											<a href="" class="btn">Send</a>
										</div>
									</div>
								</form>	
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
    

    <script type="text/javascript">
        let selectedChips = [
            'singkong',
            'tempe',
            'banana',
        ];

        let selectedFlavours = [
            'barbeque',
            'chilli',
            'blackpepper',  
        ];

        let daftarNama = [
            'Barbeque King',
            'Chilli King',
            'Black King',
            'Meat Polcadot',
            'Red Polcadot',
            'Black Polcadot',
            'Monkey Meat',
            'Hot Monkey',
            'Black Monkey',
        ];

        let generated = false;


        function selectChip(selectedId) {
            for(let i = 0; i < selectedChips.length; i++) {
                if(selectedChips[i] == selectedId) {
                    document.getElementById(selectedChips[i]).style.borderColor = "red";
                }
                else {
                    document.getElementById(selectedChips[i]).style.borderColor = "black";
                }
            }
        }

        function selectFlavours(selectedId) {
            for(let i = 0; i<selectedFlavours.length; i++) {
                if(selectedFlavours[i] == selectedId) {
                    let isSelected = (document.getElementById(selectedFlavours[i]).style.borderColor == "yellow");
                    if(isSelected) {
                        document.getElementById(selectedFlavours[i]).style.borderColor = "black";
                    }
                    else {
                        document.getElementById(selectedFlavours[i]).style.borderColor = "yellow";
                    }
                }
            }
        }
        
        function generateChips() {
            let chips = document.getElementById('chips');
            while(chips.lastElementChild) {
                chips.removeChild(chips.lastElementChild);
            }
            let flavours = document.getElementById('flavour');
            while(flavours.lastElementChild) {
                flavours.removeChild(flavours.lastElementChild);
            }

            let result = document.getElementById('result');
            while(result.lastElementChild) {
                result.removeChild(result.lastElementChild);
            }


            selectedFlavours.forEach(element => {
                let target = document.getElementById(element).style.borderColor;
                if(target == 'yellow') {
                    let image = document.createElement("img")
                    image.setAttribute("src", "images/"+element+".png");
                    image.setAttribute("width", "250px");
                    image.setAttribute("height", "250px");
                    flavours.appendChild(image);
                }
            });
            selectedChips.forEach(element => {
                let target = document.getElementById(element).style.borderColor;
                if(target == 'red') {
                    let image = document.createElement("img");
                    image.setAttribute("src", "images/p2.jpg");
                    image.setAttribute("width", "250px");
                    image.setAttribute("height", "250px");
                    chips.appendChild(image);
                }
            });

            let random = Math.floor(Math.random() * 9);
            let div = document.createElement("div");
            let textNode = document.createTextNode(daftarNama[random]);
            console.log(random.toString());
            div.appendChild(textNode);
            result.appendChild(div);
            
            document.getElementById('hidden').style.visibility = "hidden";
            document.getElementById('unhidden').style.visibility = "visible";
            
            generated = true;
        }

        function minus() {
            let parent = document.getElementById('count');
            let count = parent.innerText;
            let newCount = parseInt(count) - 1;
            if(newCount < 0) {
                parent.innerText = 0;
            }
            else {
                parent.innerText = newCount;
            }
        }

        function plus() {
            let parent = document.getElementById('count');
            let count = parent.innerText;
            let newCount = parseInt(count) + 1;
            if(newCount > 99) {
                parent.innerText = 99;
            }
            else {
                parent.innerText = newCount;
            }
        }

        function showAlert() {
            let count = document.getElementById('count').innerText;
            if(generated) {
                alert("Anda membuat " +count+ " chips dari Yorvins");
            }
            else {
                alert("Anda belum membuat chips Anda!");
            }
        }
    </script>
</body>

</html>